/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
};

/ {
    behaviors {
        oe: oe {
            compatible = "zmk,behavior-mod-morph";
            label = "OE";
            #binding-cells = <0>;
            bindings =
                <&umlaut_oe>,
                <&umlaut_Oe_big>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ae: ae {
            compatible = "zmk,behavior-mod-morph";
            label = "AE";
            #binding-cells = <0>;
            bindings =
                <&umlaut_ae>,
                <&umlaut_Ae_big>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ue: ue {
            compatible = "zmk,behavior-mod-morph";
            label = "UE";
            #binding-cells = <0>;
            bindings =
                <&umlaut_ue>,
                <&umlaut_Ue_big>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <25>;

        toggle_numpad {
            bindings = <&kp KP_NUMLOCK>;
            key-positions = <0 1>;
        };

        mo_settings {
            bindings = <&mo 3>;
            key-positions = <49 35>;
        };
    };

    macros {
        umlaut_Ae_big: umlaut_Ae_big {
            compatible = "zmk,behavior-macro";
            label = "Ae";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_Oe_big: umlaut_Oe_big {
            compatible = "zmk,behavior-macro";
            label = "Oe";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_Ue_big: umlaut_Ue_big {
            compatible = "zmk,behavior-macro";
            label = "Ue";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_ae: umlaut_ae {
            compatible = "zmk,behavior-macro";
            label = "ae";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_oe: umlaut_oe {
            compatible = "zmk,behavior-macro";
            label = "oe";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_ue: umlaut_ue {
            compatible = "zmk,behavior-macro";
            label = "ue";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_5 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
        umlaut_ss: umlaut_ss {
            compatible = "zmk,behavior-macro";
            label = "ss";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LALT>;

            wait-ms = <5>;
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
/*|--  0 ---|----  1 ----|----  2 ----|--------  3 --------|-------  4 -------|--------  5 --------|                         |------  6 -----|-----  7 -----|----  8 ----|--  9 -|-- 10 --|------ 11 ------|*/
   &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3         &kp N4             &kp N5                                         &kp N6          &kp N7         &kp N8       &kp N9  &kp N0   &kp MINUS
/*|-- 12 ---|---- 13 ----|---- 14 ----|-------- 15 --------|------- 16 -------|-------- 17 --------|                         |------ 18 -----|----- 19 -----|---- 20 ----|-- 21 -|-- 22 --|------ 23 ------|*/
   &kp ESC   &kp Q        &kp W        &kp F                &kp P              &kp B                                          &kp J           &kp L          &kp U        &kp Y   &kp SEMI &kp DEL
/*|-- 24 ---|---- 25 ----|---- 26 ----|-------- 27 --------|------- 28 -------|-------- 29 --------|                         |------ 30 -----|----- 31 -----|---- 32 ----|-- 33 -|-- 34 --|------ 35 ------|*/
   &kp TAB   &kp A        &kp R        &kp S                &kp T              &kp G                                          &kp M           &kp N          &kp E        &kp I   &kp O    &kp SINGLE_QUOTE
/*|-- 36 ---|---- 37 ----|---- 38 ----|-------- 39 --------|------- 40 -------|-------- 41 --------|-- 42 ---|------ 43 -----|------ 44 -----|----- 45 -----|---- 46 ----|-- 47 -|-- 48 --|------ 49 ------|*/
   &kp LCTRL &kp Z        &kp X        &kp C                &kp D              &kp V                &kp C_PP  &kp C_MUTE      &kp K           &kp H          &kp COMMA    &kp DOT &kp FSLH &kp RCTRL
/*                       |---- 50 ----|-------- 51 --------|------- 52 -------|-------- 53 --------|-- 54 ---|------ 55 -----|------ 56 -----|----- 57 -----|---- 58 ----|-- 59 -|                         |*/
                          &tog 2       &kp LC(LG(LEFT_ALT)) &mt LEFT_ALT MINUS &mt LEFT_SHIFT SPACE &lt 1 TAB &lt 2 BACKSPACE &mt RSHFT ENTER &mt LALT EQUAL &kp LEFT_GUI &tog 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
/*|-  0 -|------  1 -----|--------  2 -------|--------  3 --------|--------  4 ---------|-----  5 -----|             |------  6 -----|--  7 ---|--  8 --|------  9 ------|---- 10 -----|--- 11 ---|*/
   &none  &none           &none               &none                &none                 &none                        &none           &none     &none    &none            &kp LS(EQUAL) &kp EQUAL
/*|- 12 -|------ 13 -----|-------- 14 -------|-------- 15 --------|-------- 16 ---------|----- 17 -----|             |------ 18 -----|-- 19 ---|-- 20 --|------ 21 ------|---- 22 -----|--- 23 ---|*/
   &trans &kp LC(PAGE_UP) &kp LC(PAGE_DOWN)   &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp DOLLAR                   &kp INS         &kp HOME  &kp UP   &kp END          &kp LA(TAB)   &kp C_NEXT
/*|- 24 -|------ 25 -----|-------- 26 -------|-------- 27 --------|-------- 28 ---------|----- 29 -----|             |------ 30 -----|-- 31 ---|-- 32 --|------ 33 ------|---- 34 -----|--- 35 ---|*/
   &trans &kp EXCL        &kp AT              &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACE               &kp RIGHT_BRACE &kp LEFT  &kp DOWN &kp RIGHT        &kp BSLH      &kp C_PREV
/*|- 36 -|------ 37 -----|-------- 38 -------|-------- 39 --------|-------- 40 ---------|----- 41 -----|- 42 -|- 43 -|------ 44 -----|-- 45 ---|-- 46 --|------ 47 ------|---- 48 -----|--- 49 ---|*/
   &trans &none           &kp LC(PAUSE_BREAK) &kp LA(LEFT)         &kp LA(RIGHT)         &kp PIPE       &trans &trans &kp LG(SPACE)   &kp LG(T) &kp F24  &kp LG(NUMBER_2) &none         &trans
/*                       |-------- 50 -------|-------- 51 --------|-------- 52 ---------|----- 53 -----|- 54 -|- 55 -|------ 56 -----|-- 57 ---|-- 58 --|------ 59 ------|                        |*/
                          &trans              &trans               &trans                &trans         &to 0  &trans &trans          &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        raise {
            bindings = <
/*|-  0 -|--  1 -|-----  2 -----|------  3 -------|--------  4 -------|--  5 -|             |--  6 ---|--  7 -|---  8 ---|--  9 -|-- 10 -|- 11 -|*/
   &none  &none   &kp LS(LC(F2)) &kp LC(F4)        &kp LA(F4)          &none                 &none     &none   &none      &none   &none   &none
/*|- 12 -|-- 13 -|----- 14 -----|------ 15 -------|-------- 16 -------|-- 17 -|             |-- 18 ---|-- 19 -|--- 20 ---|-- 21 -|-- 22 -|- 23 -|*/
   &trans &kp F1  &kp F2         &kp F3            &kp F4              &kp F5                &kp PG_UP &kp F23 &umlaut_ss &ue     &none   &trans
/*|- 24 -|-- 25 -|----- 26 -----|------ 27 -------|-------- 28 -------|-- 29 -|             |-- 30 ---|-- 31 -|--- 32 ---|-- 33 -|-- 34 -|- 35 -|*/
   &trans &kp F6  &kp F7         &mt LEFT_SHIFT F8 &mt LEFT_CONTROL F9 &kp F10               &kp PG_DN &kp F21 &kp F22    &oe     &ae     &trans
/*|- 36 -|-- 37 -|----- 38 -----|------ 39 -------|-------- 40 -------|-- 41 -|- 42 -|- 43 -|-- 44 ---|-- 45 -|--- 46 ---|-- 47 -|-- 48 -|- 49 -|*/
   &trans &kp F15 &kp F14        &kp F13           &kp F12             &kp F11 &trans &trans &kp F16   &kp F17 &kp F18    &kp F19 &kp F20 &trans
/*               |----- 50 -----|------ 51 -------|-------- 52 -------|-- 53 -|- 54 -|- 55 -|-- 56 ---|-- 57 -|--- 58 ---|-- 59 -|              |*/
                  &trans         &trans            &trans              &trans  &to 0  &trans &trans    &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        settings {
            bindings = <
/*|----  0 ----|------  1 -----|------  2 -----|------  3 -----|------  4 -----|------  5 -----|              6 -|  7 -|  8 -|  9 -| 10 -| 11 -|*/
   &out OUT_BLE &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                &none &none &none &none &none &none
/*|---- 12 ----|------ 13 -----|------ 14 -----|------ 15 -----|------ 16 -----|------ 17 -----|             18 -| 19 -| 20 -| 21 -| 22 -| 23 -|*/
   &out OUT_USB &bt BT_CLR      &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI             &none &none &none &none &none &none
/*|---- 24 ----|------ 25 -----|------ 26 -----|------ 27 -----|------ 28 -----|------ 29 -----|             30 -| 31 -| 32 -| 33 -| 34 -| 35 -|*/
   &out OUT_TOG &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD             &none &none &none &none &none &none
/*|---- 36 ----|------ 37 -----|------ 38 -----|------ 39 -----|------ 40 -----|------ 41 -----| 42 -| 43 -| 44 -| 45 -| 46 -| 47 -| 48 -| 49 -|*/
   &none        &none           &none           &none           &none           &none           &none &none &none &none &none &none &none &none
/*                             |------ 50 -----|------ 51 -----|------ 52 -----|------ 53 -----| 54 -| 55 -| 56 -| 57 -| 58 -| 59 -|           |*/
                                &none           &none           &none           &none           &none &none &none &none &none &none
            >;
        };

        nav {
            bindings = <
/*|-  0 -|-  1 -|-  2 -|-  3 -|-  4 -|-  5 -|             |-  6 -|-  7 -|-  8 -|--  9 --|-- 10 --|-- 11 ---|*/
   &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans   &trans   &trans
/*|- 12 -|- 13 -|- 14 -|- 15 -|- 16 -|- 17 -|             |- 18 -|- 19 -|- 20 -|-- 21 --|-- 22 --|-- 23 ---|*/
   &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans   &trans   &trans
/*|- 24 -|- 25 -|- 26 -|- 27 -|- 28 -|- 29 -|             |- 30 -|- 31 -|- 32 -|-- 33 --|-- 34 --|-- 35 ---|*/
   &trans &trans &trans &trans &trans &trans               &trans &trans &trans &kp HOME &kp UP   &kp END
/*|- 36 -|- 37 -|- 38 -|- 39 -|- 40 -|- 41 -|- 42 -|- 43 -|- 44 -|- 45 -|- 46 -|-- 47 --|-- 48 --|-- 49 ---|*/
   &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT
/*              |- 50 -|- 51 -|- 52 -|- 53 -|- 54 -|- 55 -|- 56 -|- 57 -|- 58 -|-- 59 --|                  |*/
                 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
