/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_GamingLayer {
            bindings = <&to 3>;
            key-positions = <0 2>;
            layers = <>;
        };

        reset_layers {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };
    };

    macros {
        umlaut_oe: umlaut_oe {
            compatible = "zmk,behavior-macro";
            label = "ae";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5          |                   |  6          |  7    |  8    |  9   |   0   |   \   |
            // |  ESC  |  Q  |  W  |  F   |  P   |  B          |                   |  J          |  L    |  U    |  Y   |   ;   | BKSPC |
            // | LCTRL |  A  |  R  |  S   |  T   |  G          |                   |  M          |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V          |  MUTE  |  | PLAY  |  K          |  H    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SHIFT/SPACE |LOWER/[ |  |RAISE/]| SHIFT/ENTER |  GUI/=|  ALT  | CTRL |

            bindings = <
            &kp GRAVE  &kp N1    &kp N2    &kp N3          &kp N4           &kp N5                                 &kp N6          &kp N7     &kp N8     &kp N9    &kp N0   &kp BSLH
              &kp TAB   &kp Q     &kp W     &kp F           &kp P            &kp B                                  &kp J           &kp L      &kp U      &kp Y  &kp SEMI   &kp BSPC
 &mt LEFT_CONTROL ESC   &kp A     &kp R     &kp S           &kp T            &kp G                                  &kp M           &kp N      &kp E      &kp I     &kp O    &kp SQT
            &kp LSHFT   &kp Z     &kp X     &kp C           &kp D            &kp V  &kp C_MUTE    &kp C_PP          &kp K           &kp H  &kp COMMA    &kp DOT  &kp FSLH  &kp RSHFT
                               &kp CLCK  &kp LALT  &mt LGUI MINUS  &mt LSHFT SPACE  &lt 1 LBKT  &lt 2 RBKT  &mt RSHFT RET  &mt RGUI EQUAL   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | OUT_TOG |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | BT_NXT  |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // | BT_PRV  |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |       |
            // | BT_CLR  |  -  |  _  |  [   |  {   |  \   |        |  |       |  |   |  }    |  ]    |  =   |   +   |       |
            //                 |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
 &out OUT_TOG     &kp F1     &kp F2    &kp F3    &kp F4     &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9   &kp F10  &kp F11
   &bt BT_NXT     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                     &kp N6    &kp N7           &kp N8     &kp N9    &kp N0  &kp F12
   &bt BT_PRV   &kp EXCL     &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &trans
   &bt BT_CLR  &kp MINUS  &kp UNDER  &kp LBKT  &kp LBRC   &kp BSLH  &trans  &trans   &kp PIPE  &kp RBRC         &kp RBKT  &kp EQUAL  &kp PLUS   &trans
                             &trans    &trans    &trans     &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3   |  F4   |  F5  |                |  F6  |  F7  |  F8   |  F9  |  F10  |  F11  |
            // |     |      |      |       |       |      |                | PGUP |  END |   ^   | HOME |  INS  |  F12  |
            // |     | RGBT | RGB- | RGB+  |  BR-  |  BR+ |                | PGDN |   <- |   v   | ->   |  DEL  | C/CAPS|
            // |     |      | HUD  | HUI   |  SAD  |  SAI |      |  |      | SCRL | PRVS | PLAY  | NEXT |  PSCR |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
 &trans           &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                     &kp F6      &kp F7    &kp F8      &kp F9    &kp F10         &kp F11
 &trans           &trans           &trans           &trans           &trans           &trans                  &kp PG_UP     &kp END    &kp UP    &kp HOME    &kp INS         &kp F12
 &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                  &kp PG_DN    &kp LEFT  &kp DOWN   &kp RIGHT    &kp DEL  &mt RCTRL CLCK
 &trans           &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans  &trans   &kp SLCK  &kp C_PREV    &trans  &kp C_NEXT  &kp PSCRN          &trans
                                   &trans           &trans           &trans           &trans  &trans  &trans     &trans      &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };

        GAMING_LAYER {
            bindings = <
      &kp GRAVE  &kp N1  &kp N2        &kp N3     &kp N4     &kp N5                  &trans      &trans  &trans  &trans  &trans  &trans
        &kp TAB   &kp Q   &kp W         &kp E      &kp R      &kp T                  &trans      &trans  &trans  &trans  &trans  &trans
        &kp ESC   &kp A   &kp S         &kp D      &kp F      &kp G                  &trans  &umlaut_oe  &trans  &trans  &trans  &trans
 &kp LEFT_SHIFT   &kp Z   &kp X         &kp C      &kp V      &kp B  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                         &trans  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &trans  &trans  &trans      &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
