# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SLEEP=y

# Enable RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Keep longer usable before entering sleep (default: 900000 / 15 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
