#include <dt-bindings/led/led.h>

&spi1 {
	compatible = "nordic,nrf-spim";
	/* Cannot be used together with i2c0. */
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;
};

/ {
    left_encoder: encoder_left {
        /delete-property/ resolution;
        steps = <72>;
    };

    right_encoder: encoder_right {
        /delete-property/ resolution;
        steps = <72>;
    };

    sensors {
        triggers-per-rotation = <15>;
    };
};
